.wrapper
  padding: 20px
  
.listWrapper
  background: #fff
  box-shadow: 0 1px 3px 1px rgba(0,0,0,.1)
  border-radius: 15px

.grid
  display: flex
  flex-wrap: nowrap
  border-bottom: 1px solid rgba(0,0,0, .3)

.gridCol
  padding: 5px 10px
  &:not(:last-child)
    border-right: 1px solid rgba(0,0,0, .1)