*, *:before, *:after
  box-sizing: border-box

html, body
  height: auto
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 1.5
  color: rgba(0,0,0, .7)
  font-family: Montserrat, Helvetica Neue, sans-serif

#root
  height: 100vh
