.filters
  display: flex
  margin-bottom: 20px

.label
  font-size: 16px
  margin-right: 10px

.select
  text-overflow: ellipsis
  width: 100%
  padding: 12px 30px 12px 10px
  border-radius: 10px
  border: 2px solid rgba(111,114,121,.16)
  background-color: #fff
  background-repeat: no-repeat
  background-size: 12px 6px
  background-position: calc(100% - 8px) 50%
  color: #333
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSI3IiB2aWV3Qm94PSIwIDAgMTIgNyI+ICA8cG9seWxpbmUgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjMDAwIiBzdHJva2Utd2lkdGg9IjIiIHBvaW50cz0iMyA2IDggMTAgMTMgNiIgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoLTIgLTUpIi8+PC9zdmc+)
  cursor: pointer
  outline: none
  transition: border-color .1s
  -webkit-appearance: none
  -moz-appearance: none
